{
  "name": "arazzo-builder",
  "version": "0.1.0",
  "description": "A local-first Next.js workspace for Arazzo API workflows.",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/randallcmark/arazzo-builder.git"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "overrides": {
    "dompurify": "3.4.12",
    "next": {
      "postcss": "8.5.25",
      "sharp": "0.35.3"
    }
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "check": "npm run test && npm run lint && npm run build"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@xyflow/react": "^12.11.2",
    "lucide-react": "^1.28.0",
    "mermaid": "^11.16.0",
    "monaco-editor": "0.56.0",
    "next": "^16.2.12",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.3",
    "@types/react-dom": "^19.0.2",
    "eslint": "^9.17.0",
    "eslint-config-next": "^16.2.12",
    "typescript": "^5.7.2",
    "vitest": "^4.1.10"
  },
  "allowScripts": {
    "fsevents@2.3.3": true,
    "unrs-resolver@1.12.2": true
  }
}
